EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjFhY2NlNTdmOWQ2M2NjZWRkYmU4NDhiNDdlYzI0NCIsIm5iZiI6MTc0NDQ3MTkyNi41MTgwMDAxLCJzdWIiOiI2N2ZhODc3NmRlNWU0ZGVjNjJhZGMwYjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.gKBfom2YK3WXgE00o_M1BqktXYtgIcOMnpRmdrnJBqQ
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
# EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b