EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjFhY2NlNTdmOWQ2M2NjZWRkYmU4NDhiNDdlYzI0NCIsIm5iZiI6MTc0NDQ3MTkyNi41MTgwMDAxLCJzdWIiOiI2N2ZhODc3NmRlNWU0ZGVjNjJhZGMwYjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.gKBfom2YK3WXgE00o_M1BqktXYtgIcOMnpRmdrnJBqQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fa36a8000919a34069
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67faabc30032ac1cbfae
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67faac050012fccafd13